class Solution
{
public:
    ListNode *newNode(int data)
    {
        ListNode *newNode = new ListNode;
        newNode->val = data;
        newNode->next = nullptr;
        return newNode;
    }

    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2)
    {
       ListNode *i=l1;
       ListNode *j=l2;
       ListNode *prev;
       int carry=0;
       while(i || j|| carry){
        int x=(i)?i->val:0;
        int j=(j)?j->val:0;

        int add= i+j+carry;
        if(!i && j){
          
        }
        else if(i->next==NULL && add>9){
            
        }
       }
          

        return l1;
    }
};
