class Solution {
public:
    vector<int> plusOne(vector<int>& arr) {
        int n=arr.size();
        int carry=0;
        int add=1,sum;
          for(int i=n-1;i>=0;i--){
                sum=arr[i];
                sum+=add;
                sum=sum%10;
                arr[i]=sum;
                carry=sum/10;
                
                arr[i]+=carry;
                add=0;
                if(i==0 && arr[i]==0){
                   reverse(arr.begin(),arr.end());
                   arr.push_back(1);
                   reverse(arr.begin(),arr.end());
                }


          }
          return arr;
    }
};
