vector<int> Solution::repeatedNumber(const vector<int> &a) {
  vector<int>arr;
    int n=a.size();
    vector<int>ans;
    
    
    for(int i=0;i<n;i++)
    arr.push_back(a[i]);
    
    
    for(int i=0;i<n;i++){                   
        if(arr[abs(arr[i])-1]<0)
       { ans.push_back(abs(arr[i]));
       }
        else
        arr[abs(arr[i])-1]=-arr[abs(arr[i])-1];
    }
    
    
    for(int i=0;i<n;i++){
        if(arr[i]>0)
       { ans.push_back(i+1);
       break;}
    }
    
    return(ans);
}
