class Solution {
public:
    int trap(vector<int>& arr) {

        vector<int> left;
        vector<int> right;
        int n=arr.size();
        int maxi=-1;
        
        
        
        for(int i=0;i<n;i++){                            //  <---- left most tallest building at index=i
            maxi=max(maxi,arr[i]);
            left.push_back(maxi);
            // cout<<maxi;
        }
        // cout<<endl;
        maxi=-1;
        
        for(int i=n-1;i>=0;i--){                        //  <---- right most tallest building at index=i
             maxi=max(maxi,arr[i]);
            right.push_back(maxi);
            //  cout<<maxi;
        }
        reverse(right.begin(),right.end());
        //   cout<<endl;
         maxi=0;
        for(int i=1;i<n;i++){
            maxi+=min(left[i],right[i])-arr[i];
        }
        return maxi;
    }
};
